DEBUG=True
SECRET_KEY=replace with your secret key and keep it safe.
DATABASE_URL=postgres://testuser:testpass@database:5432/ccstore-test
DATABASE_CONN_MAX_AGE=600
STATIC_URL=/static/
STATIC_ROOT=/app/staticfiles/
MEDIA_URL=/media/
MEDIA_ROOT=/app/media/
CC_ACCOUNT=
SITE_ID=1
CELERY_BROKER_URL=redis://redis-server:6379/3
CELERY_RESULT_BACKEND=redis://redis-server:6379/3
CHANNEL_REDIS_HOST=redis-server
CHANNEL_REDIS_PORT=6379
DJANGO_REDIS_CACHE_URL=redis://redis-server:6379/2
